# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-gentle-union-a2inkb1k-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="tWH2nAk9pIXm"
POSTGRES_PRISMA_URL="postgres://default:tWH2nAk9pIXm@ep-gentle-union-a2inkb1k-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:tWH2nAk9pIXm@ep-gentle-union-a2inkb1k-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:tWH2nAk9pIXm@ep-gentle-union-a2inkb1k.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:tWH2nAk9pIXm@ep-gentle-union-a2inkb1k-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-at-least-32-chars-long